<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nex </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body style="position:relative;overflow-x:hidden;">
	<nav class="navbar navbar-primary bg-primary">
		<h5 style="position:relative;top:7px;left:15px;font-weight:bold;">User Management Application</h5>
	</nav>	
	<div id="msg"></div>
	<form action="#" name="" method="post">
	<div class="col-xs-12">
		<div class="col-md-12">
			<h3> User Details</h3>
			<div class="form-group">
				<label class="col-md-4 control-label">Name</label>
				<div class="col-md-5">
					<input name="name" id="name" type="text" placeholder="" class="form-control input-md">
					<span class="error" style='color: red' id="ername"></span>
				</div>
			</div>
			<br><br>
			<div class="form-group">
				<label class="col-md-4 control-label">Mobile</label>
				<div class="col-md-5">
					<input name="mobile" id="mobile" type="text" placeholder="" class="form-control input-md">
					<span class="error" style="color: red" id="ermobile"></span>
				</div>
			</div><br><br>
			<div class="form-group">
				<label class="col-md-4 control-label">Email</label>
				<div class="col-md-5">
					<input name="email" id="email" type="text" placeholder="" class="form-control input-md">
					<span class="error" style='color: red' id="eremail"></span>
				</div>
			</div>
			<br>
			<!-- <h3> User Address</h3> -->
			<div id="field">
				<div id="field0" class="dynamic">
					<div class="form-group">
						<label class="col-md-4 control-label" for="action_id">Address</label>
						<div class="col-md-5">
							<input id="address" name="address" type="text" placeholder="" class="form-control input-md">
							<span class="error" style="color: red" id="eraddress"></span>
						</div>
					</div>
					<br><br>
					<div class="form-group">
						<label class="col-md-4 control-label" for="action_name">Village</label>
						<div class="col-md-5">
							<input id="village" name="village" type="text" placeholder="" class="form-control input-md">
							<span class="error" style="color: red" id="ervillage"></span>
						</div>
					</div>
					<br>
					<div class="form-group">
						<label class="col-md-4 control-label" for="action_name">District</label>
						<div class="col-md-5">
							<input id="district" name="district" type="text" placeholder="" class="form-control input-md">
							<span class="error" style="color: red" id="erdistrict"></span>
						</div>
					</div><br>
					<div class="form-group">
						<label class="col-md-4 control-label" for="action_name">State</label>
						<div class="col-md-5">
							<input id="state" name="state" type="text" placeholder="" class="form-control input-md">
							<span class="error" style="color: red" id="erstate"></span>
						</div>
					</div><br>
					<div class="form-group">
						<label class="col-md-4 control-label" for="action_name">Country</label>
						<div class="col-md-5">
							<input id="country" name="country" type="text" placeholder="" class="form-control input-md">
							<span class="error" style="color: red" id="ercountry"></span>
						</div>
					</div><br>
					<!-- <div class="form-group">
						<label class="col-md-4 control-label" for="action_name">Pin code</label>
						<div class="col-md-5">
							<input id="pincode" name="pincode" type="number" placeholder="" class="form-control input-md">
						</div>
					</div><br> -->
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
				<div class="col-md-4"></div>
				<div class="col-md-5">
					<button id="add-more" name="add-more" class="btn btn-primary">Add Address</button>
				</div>
			</div>
			<br><br>
		</div>
	</div>
	<div class="form-group">
		<div class="col-md-4"></div>
		<div class="col-md-5">
			<button id="formSub" type="button" name="add-more" class="btn btn-primary">Submit</button>
			<button id="add-more" name="add-more" class="btn btn-primary">Cancel</button>
		</div>
	</div><br><br>
	</form>
<br><br>
	<!-- <footer class="bg-primary" style="position:fixed;bottom:0;width:100%;">
		<h5 style="position:relative;top:0px;left:15px;font-weight:bold;text-align:center;">Nexaware</h5>
	</footer> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
var jsonObj = [];
var regex = new RegExp("^[0-9]+$");
var regEmail = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
$(document).on('click','#formSub',function(){
	
	//start validating form fields
	$('.error').empty();
	var status = true;
	var name = $('#name').val();
	var mobile = $('#mobile').val();
	var email = $('#email').val();
	console.log(name+" = "+mobile+" = "+email);
	if(name.trim() == ""){
		$('#ername').text('Name is required');
		status = false;
	}
	if(mobile.trim() == ""){
		$('#ermobile').text('Mobile is required');
		status = false;
	}else{
		if(!regex.test(mobile)){
			$('#ermobile').text('Enter Only numbers');
			status =false;
		}else{
			if(mobile.length != 10){
				$('#ermobile').text('Mobile number should be 10 digit');
				status =false;
			}
		}
	}
	if(email.trim() == ""){
		$('#eremail').text('Email is required');
		status = false;
	}else{
		console.log(regEmail.test(email));
		if(!regEmail.test(email)){
			$('#eremail').text('Enter valid email');
			status = false;
		}
	}
	//iterate multipel address and validate each fields
	$(".dynamic").each(function() {
		var address = $(this).find("#address").val();
		var village = $(this).find("#village").val();
		var district = $(this).find("#district").val();
		var state = $(this).find("#state").val();
		var country = $(this).find("#country").val();
		if(address.trim() == ""){
			$(this).find('#eraddress').text('Address required');
			status = false;
		}
		if(village.trim() == ""){
			$(this).find('#ervillage').text('Village required');
			status = false;
		}
		if(district.trim() == ""){
			$(this).find('#erdistrict').text('District required');
			status = false;
		}
		if(state.trim() == ""){
			$(this).find('#erstate').text('State required');
			status = false;
		}
		if(country.trim() == ""){
			$(this).find('#ercountry').text('Country required');
			status = false;
		}
		var item = {};
        item ["address"] = address;
        item ["village"] = village;
		item ["district"] = district;
		item ["state"] = state;
		item ["country"] = country;
        jsonObj.push(item);
	});
	var obj = {};
	obj["name"] = name;
	obj["mobile"] = mobile;
	obj["email"] = email;
	obj["address"] = jsonObj

	// Post date using ajax call
	if(status){
		var x = confirm("Press a button!");
		if(x){
			$.ajax({
				url: "/api/saveUser",
		        type: 'POST',
		        contentType : "application/json",
		        data: JSON.stringify(obj),
		        dataType : 'json',
		        async: false,
		        cache: false,
				success: function(result) {
					var jsonObj = [];var obj = {};var item = {};
					$("#msg").html( "<span style='color: green'>Company added successfully</span>" );
					$("#msg").focus();
					window.setTimeout(function(){location.reload()},1000);
				},
				error: function(err) {
					$("#msg").html( "<span style='color: red'>Mobile Number already exist</span>" );
					$("#msg").focus();
				}
			});
		}else
			return false;
	}else{
		return false;
	}
				
});

    // used to add address fields wit multiple times
	var next = 0;
	$("#add-more").click(function(e){
		e.preventDefault();
		var addto = "#field" + next;
		var addRemove = "#field" + (next);
		next = next + 1;
		var newIn = '<div id="field'+ next +'" class="dynamic" name="field'+ next +'"><div class="form-group"><label class="col-md-4 control-label" for="action_id">Address</label><div class="col-md-5"><input id="address" name="address" type="text" placeholder="" class="form-control input-md"><span class="error" style="color: red" id="eraddress"></span></div></div><br><br><div class="form-group"><label class="col-md-4 control-label" for="action_name">Village</label><div class="col-md-5"><input id="village" name="village" type="text" placeholder="" class="form-control input-md"><span class="error" style="color: red" id="ervillage"></span></div></div><br><div class="form-group"><label class="col-md-4 control-label" for="action_name">District</label><div class="col-md-5"><input id="district" name="district" type="text" placeholder="" class="form-control input-md"><span class="error" style="color: red" id="erdistrict"></span></div></div><br><div class="form-group"><label class="col-md-4 control-label" for="action_name">State</label><div class="col-md-5"><input id="state" name="state" type="text" placeholder="" class="form-control input-md"><span class="error" style="color: red" id="erstate"></span></div></div><br><div class="form-group"><label class="col-md-4 control-label" for="action_name">Country</label><div class="col-md-5"><input id="country" name="country" type="text" placeholder="" class="form-control input-md"><span class="error" style="color: red" id="ercountry"></span></div></div><br></div>';
		var newInput = $(newIn);
		var removeBtn = '<div class="form-group"><div class="col-md-4"></div><div class="col-md-5"><button id="remove' + (next - 1) + '" class="btn btn-danger remove-me" >Remove</button></div></div><div id="field"></div><br>';
		var removeButton = $(removeBtn);
		$(addto).after(newInput);
		$(addRemove).after(removeButton);
		$("#field" + next).attr('data-source',$(addto).attr('data-source'));
		$("#count").val(next);  
		
		// Remove address
		$('.remove-me').click(function(e){
			e.preventDefault();
			var fieldNum = this.id.charAt(this.id.length-1);
			var fieldID = "#field" + fieldNum;
			$(this).remove();
			$(fieldID).remove();
		});
	});
});
</script>
<body>
</html>