<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nex </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body style="position:relative;overflow-x:hidden;">
	<nav class="navbar navbar-primary bg-primary">
		<h5 style="position:relative;top:7px;left:15px;font-weight:bold;">User Management Application</h5>
	</nav>	
	<div id="msg"></div>
	<form action="#" name="" method="post">
	<div class="col-xs-12">
		<div class="col-md-12">
			<h3> User Details</h3>
			<div class="form-group">
				<label class="col-md-4 control-label">Name</label>
				<div class="col-md-5">
					<input th:field="*{user.name}" name="name" id="name" type="text" placeholder="" class="form-control input-md">
					<span class="error" style='color: red' id="ername"></span>
				</div>
			</div>
			<br><br>
			<div class="form-group">
				<label class="col-md-4 control-label">Mobile</label>
				<div class="col-md-5">
					<input th:field="*{user.mobile}" name="mobile" id="mobile" type="text" placeholder="" class="form-control input-md">
					<span class="error" style="color: red" id="ermobile"></span>
				</div>
			</div><br><br>
			<div class="form-group">
				<label class="col-md-4 control-label">Email</label>
				<div class="col-md-5">
					<input th:field="*{user.email}" name="email" id="email" type="text" placeholder="" class="form-control input-md">
					<span class="error" style='color: red' id="eremail"></span>
				</div>
			</div>
			<input type="hidden" name="id" id="id" th:value="${user.id}"/>
			<br>
			<h3> User Address</h3>
			<table class="table table-bordered table-sm">
			<thead>
				<tr>
					<!-- <th>S.No</th> -->
					<th>Address</th>
					<th>Village</th>
					<th>District</th>
					<th>State</th>
					<th>Country</th>
					<!-- <th>Edit</th>
					<th>View</th> -->
				</tr>
			</thead>
			<tbody>
				<tr th:each="emp : ${user.address}">
					<td >
						<input id="address" th:value="${emp.address}" name="address" type="text" placeholder="" class="form-control input-md">
						<span class="error" style="color: red" id="eraddress"></span>	
					</td>
					<td ><input id="village" th:value="${emp.village}" name="village" type="text" placeholder="" class="form-control input-md">
						<span class="error" style="color: red" id="ervillage"></span>
					</td>
					<td ><input id="district" th:value="${emp.district}" name="district" type="text" placeholder="" class="form-control input-md">
						<span class="error" style="color: red" id="erdistrict"></span>
					</td>
					<td ><input id="state" th:value="${emp.state}" name="state" type="text" placeholder="" class="form-control input-md">
						<span class="error" style="color: red" id="erstate"></span>
					</td>
					<td ><input id="country" th:value="${emp.country}" name="country" type="text" placeholder="" class="form-control input-md">
						<span class="error" style="color: red" id="ercountry"></span>
					</td>
					<input type="hidden" name="adrsId" id="adrsId" th:value="${emp.id}"/>
				</tr>
			</tbody>
		</table>
			<br><br>
		</div>
	</div>
	<div class="form-group">
		<div class="col-md-4"></div>
		<div class="col-md-5">
			<button id="formUpdate" type="button" name="add-more" class="btn btn-primary">Update</button>
			<button id="add-more" name="add-more" class="btn btn-primary">Cancel</button>
		</div>
	</div><br><br>
	</form>
<br><br>
	<footer class="bg-primary" style="position:fixed;bottom:0;width:100%;">
		<h5 style="position:relative;top:0px;left:15px;font-weight:bold;text-align:center;">Nexaware</h5>
	</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
var jsonObj = [];
var regex = new RegExp("^[0-9]+$");
var regEmail = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
$(document).on('click','#formUpdate',function(){
	
	//Perform validation for form fields
	$('.error').empty();
	var status = true;
	var name = $('#name').val();
	var mobile = $('#mobile').val();
	var email = $('#email').val();
	//console.log(name+" = "+mobile+" = "+email);
	if(name.trim() == ""){
		$('#ername').text('Name is required');
		status = false;
	}
	if(mobile.trim() == ""){
		$('#ermobile').text('Mobile is required');
		status = false;
	}else{
		if(!regex.test(mobile)){
			$('#ermobile').text('Enter Only numbers');
			status =false;
		}else{
			if(mobile.length != 10){
				$('#ermobile').text('Mobile number should be 10 digit');
				status =false;
			}
		}
	}
	if(email.trim() == ""){
		$('#eremail').text('Email is required');
		status = false;
	}else{
		console.log(regEmail.test(email));
		if(!regEmail.test(email)){
			$('#eremail').text('Enter valid email');
			status = false;
		}
	}
	
	// perform address validation with each fields
	$(".table tbody tr").each(function() {
		var address = $(this).find("#address").val();
		var village = $(this).find("#village").val();
		var district = $(this).find("#district").val();
		var state = $(this).find("#state").val();
		var country = $(this).find("#country").val();
		var pincode = $(this).find("#pincode").val();
		if(address.trim() == ""){
			$(this).find('#eraddress').text('Address required');
			status = false;
		}
		if(village.trim() == ""){
			$(this).find('#ervillage').text('Village required');
			status = false;
		}
		if(district.trim() == ""){
			$(this).find('#erdistrict').text('District required');
			status = false;
		}
		if(state.trim() == ""){
			$(this).find('#erstate').text('State required');
			status = false;
		}
		if(country.trim() == ""){
			$(this).find('#ercountry').text('Country required');
			status = false;
		}
		var item = {};
        item ["address"] = address;
        item ["village"] = village;
		item ["district"] = district;
		item ["state"] = state;
		item ["country"] = country;
		item ["pincode"] = pincode;
		item ["id"] = $(this).find("#adrsId").val();;
        jsonObj.push(item);
	});
	var obj = {};
	obj["name"] = name;
	obj["mobile"] = mobile;
	obj["email"] = email;
	obj["id"] = $("#id").val()
	obj["address"] = jsonObj
	// update the user date using ajax post
	if(status){
		var x = confirm("Do you want to update?");
		if(x){
			$.ajax({
				url: "/updateUser",
		        type: 'PUT',
		        contentType : "application/json",
		        data: JSON.stringify(obj),
		        dataType : 'json',
		        async: false,
		        cache: false,
				success: function(result) {
					var jsonObj = [];var obj = {};var item = {};
					$("#msg").html( "<span style='color: green'>User updated successfully</span>" );
					//window.setTimeout(function(){location.reload()},1000);
				},
				error: function(err) {
					$("#msg").html( "<span style='color: red'>Mobile number already exist with other user</span>" );
				}
			});
		}
	}				
});
});
</script>
<body>
</html>