<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>view NEX </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body style="position:relative;overflow-x:hidden;">

	<nav class="navbar navbar-primary bg-primary">
		<h5 style="position:relative;top:7px;left:15px;font-weight:bold;">User Management Application</h5>
	</nav>
	
	<div class="container"><br><br>
		<table class="table table-bordered table-sm">
			<thead>
				<tr>
					<!-- <th>S.No</th> -->
					<th>First Name</th>
					<th>Last Name</th>
					<th>email</th>
					<th>Edit</th>
					<th>View</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="emp, custStat : ${listEmployee}">
					<th th:text="${emp.name}">Name</th>
					<td th:text="${emp.mobile}">Mobile</td>
					<td th:text="${emp.email}">Email</td><!-- th:href="edit/${emp.id}" -->
					<td><a th:href="@{/edit/{id}(id=${emp.id})}"><button class="btn btn-sm btn-primary">Edit</button></a>
						<a th:href="@{/deleteUser/{id}(id=${emp.id})}"><button class="btn btn-sm btn-danger">Delete</button></a>
					</td>
					<td><input type="hidden" th:value="${emp.id}" name="curId" id="curId"/>
					    <button name="" class="btn view btn-sm btn-primary">View</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">User Address</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table table-bordered table-sm">
						<thead>
							<tr>
								<th>Address</th>
								<th>Village</th>
								<th>District</th>
								<th>State</th>
								<th>Country</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody id="modalBody">
							
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
					<!-- <button type="button" class="btn btn-primary">Save</button> -->
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-primary" style="position:fixed;bottom:0;width:100%;">
		<h5 style="position:relative;top:0px;left:15px;font-weight:bold;text-align:center;">Nexaware</h5>
	</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<body>
<script>
$(document).ready(function(){
	
	//perform delete operation for remove address only
	$(document).on('click','.delete',function(){
		var objId = $(this).closest('td').find('.curAdrsId').val();
		var uobjId = $(this).closest('td').find('.cusUid').val();
		console.log(objId+" = "+uobjId);
		$.ajax({
			url: "/deleteAdress",
	        type: 'GET',
	        data: {id : objId,uid: uobjId},
	        dataType : 'json',
			success: function(result) {
				console.log(result);
				console.log("Address removed successfully.");
				$('#exampleModal').modal('toggle');
			},
			error: function(err) {
				$("#msg").html( "<span style='color: red'>Faild to update</span>" );
			}
		});
	});
	
	//perform to get all address of single employee
	$(document).on('click','.view',function(){
		var objId = $(this).closest('td').find('#curId').val();
		console.log(objId);
		$.ajax({
			url: "/getAddress",
	        type: 'GET',
	        data: {id : objId},
	        dataType : 'json',
			success: function(result) {
				console.log(result);
				var adrs = result.address;
				var uid = result.id;
				var bodyCon = "";
				for(var i=0;i<adrs.length;i++){
					console.log(uid);
					bodyCon += '<tr><td>'+adrs[i].address+'</td><td>'+adrs[i].village+'</td><td>'+adrs[i].district+'</td><td>'+adrs[i].state+'</td><td>'+adrs[i].country+'</td><td>'
					+'<input type="hidden" value="'+uid+'" class="cusUid"/><input type="hidden" value="'+adrs[i].id+'" class="curAdrsId"/><button name="" class="btn delete btn-sm btn-danger">Delete</button>'+'</td></tr>';
				}
				$('#modalBody').empty().append(bodyCon);
				$('#exampleModal').modal('show');
			},
			error: function(err) {
				$("#msg").html( "<span style='color: red'>Faild to update</span>" );
			}
		});
	});
});

</script>
</html>